NODE_ENV=DEVELOPMENT
PORT=3000

# Rails server - Gitpod
# const SERVER_URI = `https://3000-c47bae75-d948-4f15-a71d-c1c59dcec083.ws-us02.gitpod.io`;

# local Node-express serverless function
# const SERVER_URI = `http://localhost:3000/.netlify/functions/server`;

# Netlify Node-express serverless function
# https://github.com/lenmorld/netlify-express
# const SERVER_URI = `http://sharp-saha-e76d0c.netlify.app/.netlify/functions/server/`;

SERVER_URI=http://sharp-saha-e76d0c.netlify.app/.netlify/functions/server/